/* Hero section*/
.hero-container {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0 0 0;
    padding-left: 2%;
}

.hero-banner {
    background-attachment: scroll;
    background-image: url('../images/bg-toyota.png');
    background-repeat: no-repeat;
    width: 80%;
}

.main-message {
    align-items: center;
    color: var(--black);
    font-family: 'Poppins';
    font-size: var(--md);
    font-style: normal;
    height: 104px;
    line-height: 32px;
    margin-left: 20px;
    text-align: left;
    width: 650px;
}

.just-time {
    color: var(--black);
    display: flex;
    font-family: 'Poppins';
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 500;
    height: 40px;
    line-height: 4rem;
    padding-left: 20px;
}

.white-corolla {
    padding-left: 3%;
    padding-top: 32%;
    width: 85%;
}

.white-corolla:hover {
    animation: zoom-and-fade 0.5s ease-in-out forwards;
}

@keyframes zoom-and-fade {
    50% {
        transform: scale(1.3);
    }
}

@media (max-width: 1097px) {

    .hero-banner {
        display: none;
    }

    .hero-container {
        padding-left: 0%;
    }
}

@media (max-width: 1026px) {

    .hero-container {
        display: block;
    }
}

/* Form section */
.main-form {
    align-items: center;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    margin-top: -1rem;
    padding: 1%;
    width: 100%;
}

.title {
    align-items: center;
    color: var(--black);
    font-family: 'Poppins';
    font-size: var(--md);
    font-style: normal;
    font-weight: 275;
    line-height: 36px;
    margin-bottom: 30px;
    margin: auto;
    padding-bottom: 2rem;
    text-align: center;
    width: 90%;
}

h1.title:hover {
    animation: zoom-and-fade 0.5s ease-in-out forwards;
}

#form {
    background: var(--light-golden);
    flex-grow: 0;
    flex: none;
    order: 1;
    width: 100%;
}

#label-google {
    color: var(--black);
    font-size: var(--ssm);
    margin-bottom: 0%;
    margin-left: 10px;
    padding-bottom: 5px;
    text-align: left;
}

.single-input {
    margin-top: 0%;
    text-align: left;
}

#double-input {
    display: flex;
    margin: 15px 0px 15px 0px;

}

#form button[type="submit"] {
    background: var(--blue);
    border-radius: 5px;
    border-radius: 8px;
    border: none;
    color: var(--light-golden);
    cursor: pointer;
    display: block;
    font-family: 'Poppins';
    font-size: 16px;
    font-size: var(--md);
    font-style: normal;
    font-weight: 600;
    margin: auto;
    padding: 10px;
    transition: .3s ease all;
    width: 82%;
}

#form button[type="submit"]:hover {
    background: var(--golden);
    color: var(--black);
}

/* Carrousel section */
#carouselExampleControls {
    display: block;
    height: auto;
    margin: 20px auto;
    width: 98%;
}

/* Services section */
.service-main {
    display: block;
    margin: 2rem 0 0 0;
    position: relative;
    text-align: center;
    width: 100%;
}

.services-title {
    font-size: var(--eg);
    margin-bottom: 50px;
}

.service-list {
    display: inline-flex;
    margin: auto;
}

.service-box {
    box-sizing: border-box;
    margin: 0;
    padding-bottom: 20px;
    padding: 0var(--deka);
    width: 100%;
}

.card-title {
    padding-top: 10px;
}

#image-service {
    display: block;
    flex-grow: 0;
    flex: none;
    margin: auto;
    order: 0;
    text-align: center;
    width: 180px;
}

#p-service {
    align-content: center;
    border: hidden;
    color: var(--black);
    font-size: var(--sm);
    padding: 20px 20px 20px 20px;
    text-align: center;
}


@media (max-width: 1026px) {

    .service-list {
        display: block;
        margin: auto;
    }
}

/* Testimonials section */
#ratings {
    align-items: center;
    background-attachment: fixed;
    background-color: var(--blue);
    background-image: url('../images/bg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 0;
}

#ul-rating {
    display: flex;
    justify-content: center;
}

h1.testimonials-title {
    color: var(--white);
    font-size: var(--eg);
    padding-top: 5%;
    width: auto;
}

.container-rating {
    border-radius: 10px;
    display: flex;
    height: auto;
    margin-bottom: 10px;
    margin: 3% 3% 3% 3%;
    opacity: 90%;
    width: max-content;
}

#testimonials {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 2px 2px 2px var(--black);
    color: var(--black);
    flex-direction: column;
    font-weight: 800;
    list-style: none;
    margin-bottom: 10px;
    margin-right: 24px;
    padding: 20px 20px 10px 10px;
}

#testimonials:hover {
    animation: zoom-and-fade 0.5s ease-in-out forwards;
}

@keyframes zoom-and-fade {
    50% {
        transform: scale(1.2);
    }
}

.comments {
    font-family: 'Courier New', Courier, monospace;
    font-size: var(--sm);
    font-style: italic;
    padding-left: 20px;
    width: 350px;
}

.name-customer {
    font-size: var(--sm);
    padding-right: 10px;
    text-align: right;
}

.date {
    font-size: 0.9rem;
    padding-right: 10px;
    text-align: right;
}

.starring {
    align-content: center;
    display: flex;
    margin: 0;
    justify-content: space-between;
}

.stars {
    padding-left: 25px;
    padding-right: 20px;
}


@media (max-width: 1405px) {

    #ul-rating {
        display: block;
        justify-content: center;
    }
}

@media (max-width: 457px) {

    .comments {
        width: 150px;
    }
}